facebook.username = name.surname@test.com
facebook.password = password
facebook.name = Name
facebook.surname = Surname
facebook.status = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
